# CatalogService

./: CatalogService.sln
src/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.http  DependencyInjection.cs  Program.cs  appsettings.json
src/CatalogService.Api/Domain/Entities/: Address.cs  BaseAuditableEntity.cs  Category.cs  Cuisine.cs  Food.cs  FoodCategory.cs  Restaurant.cs
src/CatalogService.Api/Features/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
src/CatalogService.Api/Features/Addresses/Validators/: CreateAddressRequestValidator.cs
src/CatalogService.Api/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/CatalogService.Api/Features/Categories/Queries/: GetCategoriesQuery.cs
src/CatalogService.Api/Features/Categories/Validators/: CreateCategoryRequestValidator.cs
src/CatalogService.Api/Features/Common/Behaviour/: ValidationBehavior.cs
src/CatalogService.Api/Features/Common/Exceptions/: ExistsException.cs  NotFoundException.cs  ValidationException.cs
src/CatalogService.Api/Features/Common/interfaces/: IAddressRepository.cs  IApiMarker.cs  ICategoryRepository.cs  ICuisineRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IRestaurantRepository.cs
src/CatalogService.Api/Features/Cuisines/Commands/: CreateCuisineCommad.cs  DeleteCuisineCommand.cs  UpdateCuisineCommand.cs
src/CatalogService.Api/Features/Cuisines/Validators/: CreateCusineRequestValidator.cs
src/CatalogService.Api/Features/FoodCategories/Commands/: CreateFoodCategoryCommand.cs  DeleteFoodCategoryCommand.cs  UpdateFoodCategoryCommand.cs
src/CatalogService.Api/Features/FoodCategories/Queries/: GetFoodCategoriesQuery.cs
src/CatalogService.Api/Features/FoodCategories/Validators/: CreateFoodCategoryRequestValidator.cs
src/CatalogService.Api/Features/Foods/Commands/: CreateFoodCommand.cs  DecreaseFoodStockCommand.cs  DeleteFoodCommand.cs  IncreaseFoodStockCommand.cs  UpdateFoodAvailabilityCommand.cs  UpdateFoodCommand.cs
src/CatalogService.Api/Features/Foods/Queries/: GetFoodsQuery.cs  GetFooodsByPriceRangeQuery.cs
src/CatalogService.Api/Features/Foods/Validators/: CreateFoodRequestValidator.cs  FoodStockRequestValidator.cs
src/CatalogService.Api/Infrastructure/Data/: MongoDbService.cs
src/CatalogService.Api/Infrastructure/Extensions/: EndpointExtensions.cs  EndpointGroupBase.cs
src/CatalogService.Api/Infrastructure/Interceptors/: ExceptionInterceptor.cs
src/CatalogService.Api/Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  CuisineRepository.cs  FoodCategoryRepository.cs  FoodRepository.cs  RestaurantRepository.cs
src/CatalogService.Api/MagicOnion/Services/: AddressService.cs  CategoryService.cs  CuisineService.cs  FoodCategoryService.cs  FoodService.cs  RestaurantService.cs
src/CatalogService.Contracts/: CatalogService.Contracts.csproj
src/CatalogService.Contracts/Address/Events/: AddressCreatedEvent.cs  AddressDeletedEvent.cs  AddressUpdatedEvent.cs
src/CatalogService.Contracts/Address/Requests/: CreateAddressRequest.cs
src/CatalogService.Contracts/Address/Resposes/: AddressResponse.cs
src/CatalogService.Contracts/Category/Events/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs
src/CatalogService.Contracts/Category/Requests/: CreateCategoryRequest.cs
src/CatalogService.Contracts/Category/Responses/: CategoryResponse.cs
src/CatalogService.Contracts/Cuisine/Events/: CuisineCreatedEvent.cs  CuisineDeletedEvent.cs  CuisineUpdatedEvent.cs
src/CatalogService.Contracts/Cuisine/Requests/: CreateCuisineRequest.cs
src/CatalogService.Contracts/Cuisine/Responses/: CuisineResponse.cs
src/CatalogService.Contracts/Extensions/: HostExtension.cs
src/CatalogService.Contracts/Food/Events/: FoodCreatedEvent.cs  FoodDeletedEvent.cs  FoodUpdatedEvent.cs
src/CatalogService.Contracts/Food/Requests/: CreateFoodRequest.cs  FoodStockRequest.cs
src/CatalogService.Contracts/Food/Responses/: FoodResponse.cs
src/CatalogService.Contracts/FoodCategory/Events/: FoodCategoryCreatedEvent.cs  FoodCategoryDeletedEvent.cs  FoodCategoryUpdatedEvent.cs
src/CatalogService.Contracts/FoodCategory/Requests/: CreateFoodCategoryRequest.cs
src/CatalogService.Contracts/FoodCategory/Responses/: FoodCategoryResponse.cs
src/CatalogService.Contracts/Interfaces/: IAddressService.cs  ICategoryService.cs  ICuisineService.cs  IFoodCategoryService.cs  IFoodService.cs  IRestaurantService.cs
src/CatalogService.Contracts/Restaurant/Events/: RestaurantCreatedEvent.cs  RestaurantDeletedEvent.cs  RestaurantUpdatedEvent.cs
src/CatalogService.Contracts/Restaurant/Requests/: CreateRestaurantRequest.cs
src/CatalogService.Contracts/Restaurant/Responses/: RestaurantResponse.cs
tests/CatalogService.Api.Tests.Integration/: CatalogService.Api.Tests.Integration.csproj  CatalogServiceApiFactory.cs
tests/CatalogService.Api.Tests.Integration/Endoints/Foods/: CreateFoodTests.cs  DeleteFoodTests.cs  GetFoodTests.cs  GetFoodsTests.cs  UpdateFoodTests.cs
tests/CatalogService.Api.Tests.Integration/Endoints/Models/: FoodTestScenarioBuilder.cs
tests/CatalogService.Api.Tests.Integration/Endoints/Restaurants/: CreateRestaurantTests.cs
(+72 files in other folders)
